<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="seccion">
        <div class="menu-box">
            <a href="index.html" class="active">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="blog.html">Recetas</a>
            <a href="novedades.html">Novedades</a>
            <a href="contacto.html">Contacto</a>
          </div>
    </div>
    <div class="imagenes">
        <div class="caja-1">
            <img src="img/hel_fresa.jpg" alt="">
        </div>
        <div class="caja-2">
            <img src="img/hel_blueberry.jpg" alt="">
        </div>
        <div class="caja-3">
            <img src="img/hel_chocolate.jpg" alt="">
        </div>
    </div>
    <div class="">

    </div>
</body>
</html>